<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../PraticaCSS/images/icon.jfif" type = "image/x-icon">
    
    <title>Gallery</title>

</head>

<body class="bg">

    <div>
        <a class="linkHome" href="index.html"><h1 class="title">ZeldaPedia</h1></a>
    </div>
    
    <div class="faixa-de-conteudo">

    
        <div class="news-menu">
            <h2>
                <a class="linkNewsMenu" href="newsfeed.html">News</a> 
            </h2>
    
            <ul>
                <li><a class="linkNews" href=""><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li><a class= "linkNews" href=""><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li><a  class="linkNews" href=""><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li><a  class="linkNews" href=""><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li><a  class="linkNews" href=""><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
            </ul>
        </div>
    
    
        <div class="video-block">
            <h2 style="color:yellowgreen;  -webkit-text-stroke-width: 1px;-webkit-text-stroke-color: green; padding:5px solid; font-size: 70px; margin-right: auto; margin-left:auto; text-align: center;position: relative; bottom: 55px;">
           Coming Soon
           <iframe style="border:5px solid green; border-radius:10px" width="690" height="450" src="https://www.youtube.com/embed/Pi-MRZBP91I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </h2>
         
        </div>
    
    
        <div class="fan-art">
            <h2>
                <a class="linkFanArt" href="">Fan Art</a> 
            </h2>
    
            
            <a href=""><img class="img" src="../PraticaCSS220307/images/fanart1.jpg" alt="art1"></a>
            <a href=""><img class="img" src="../PraticaCSS220307/images/fanart4.jpg" alt="art4"></a>
            <a href=""><img class="img" src="../PraticaCSS220307/images/fanart5.jpg" alt="art5"></a>
            <a href=""><img class="img" src="../PraticaCSS220307/images/fanart6.jpg" alt="art6"></a>
            <a href=""><img class="img" src="../PraticaCSS220307/images/background.jpg" alt="art7"></a>
            <a href=""><img class="img" src="../PraticaCSS220307/images/background3.jpg" alt="art8"></a>
            <br>
            <br>
            <br>
            <a style="color:green;font-size: 150%; ;margin-left: 33%; margin-right: auto;" href="gallery.html">Gallery+</a>
    
        </div>
    
    
    </div>





</body>