<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../PraticaCSS/images/icon.jfif" type = "image/x-icon">
    
    <title>News</title>

</head>

<body class="bg">

    <div>
        <a class="linkHome" href="index.html"><h1 class="title">ZeldaPedia</h1></a>
    </div>
     
    <div>
        <div class="news-menu2">
            <h1 style="font-family: 'Lobster', cursive; color:yellowgreen;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: green; padding:5px solid; font-size: 50px;text-align: center">News</h1>

            <ul>
                <li style="color: green"><a class="linkNews-2" href="#news1"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a class= "linkNews-2" href="#news2"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news3"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news4"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news5"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news6"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news7"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news8"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news9"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
                <li style="color: green"><a  class="linkNews-2" href="#news10"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong></a></li><br>
            </ul>
        </div>

        <div class="news-menu2">
            <h1 style="font-family: 'Lobster', cursive; color:yellowgreen;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: green; padding:5px solid; font-size: 50px;text-align: center">New releases</h1>


        </div>
    
    </div>
    
           
    <div class="newsfeed">


        <p class="textonly"><strong id="news"><!--Primeira frase em destaque--> </strong><!--NOTICIAS COM APENAS TEXTO--></p>

        <p class="imagenews"><strong id="news"><!--Primeira frase em destaque--></strong><!--NOTICIAS COM IMAGENS--></p>

        <p class="videonews"><h4><strong id="news">Zelda: Breath of the Wild 2 é adiado para primavera de 2023</strong></h4>
            Pegando os fãs de surpresa, a Nintendo revelou hoje (29) em um vídeo que The Legend of Zelda: Breath of the Wild 2 foi adiado para a primavera americana de 2023 (o equivalente ao nosso outono, que vai de março a junho). O jogo estava
             originalmente planejado para 2022, mas teve poucos detalhes revelados até agora – algo que inclui o nome oficial, que ainda não sabemos.
Em vídeo, o produtor Eiji Aonuma disse que a equipe precisa de mais tempo de desenvolvimento e que a sequência de Zelda: Breath of the Wild será muito mais ambiciosa, com boa parte do jogo se passando nos céus. Confira o vídeo:<!--NOTICIAS COM VIDEO--></p>
<div class="video-block">
    <h2 style="color:yellowgreen;  -webkit-text-stroke-width: 1px;-webkit-text-stroke-color: green; padding:5px solid; font-size: 70px; margin-right: auto; margin-left:auto; text-align: center;position: relative; bottom: 55px;">
   Coming Soon
   <iframe style="border:5px solid green; border-radius:10px" width="690" height="450" src="https://www.youtube.com/embed/Pi-MRZBP91I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </h2>
 
</div>        



        

    </div>
    <div class="fan-art-2">
        <h2>
            <a class="linkFanArt-2" href="gallery.html">Fan Art</a> 
        </h2>
    </div>

   <div class="fan-art-2">
        <h2>
            <a class="linkFanArt-2" href="index.html">Home</a>
        </h2>    

    </div>
   

</body>